" ##############################################################################
" ### (Neo)Vim Configuration default for Fabriquartz employees
" ##############################################################################

" include functions
source ~/.config/nvim/functions.vim

" ==============================================================================
" 1.0 Plugins {{{
" ==============================================================================

" auto install
if empty(glob('~/.local/share/nvim/site/autoload/plug.vim'))
    silent !curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

source ~/.config/nvim/plugins.vim
"}}}

" ==============================================================================
" 2.0 Autocommands {{{
" ==============================================================================

source ~/.config/nvim/autocmd.vim
"}}}

" ==============================================================================
" 3.0 Theme {{{
" ==============================================================================

source ~/.config/nvim/themes.vim
"}}}
"
" ==============================================================================
" 4.0 Settings {{{
" ==============================================================================

source ~/.config/nvim/settings.vim
"}}}

" ==============================================================================
" 5.0 Mapping settings {{{
" ==============================================================================

source ~/.config/nvim/mappings.vim

"}}}

" ==============================================================================
" 6.0 Local config {{{
" ==============================================================================
if ! empty(glob("~/.config/nvim/local.vim"))
  source ~/.config/nvim/local.vim
endif
"}}}
